:root{
    --text-color: #6d614d;
    --background-color: #ffffff;
    --header-color: #abc7ab;
    --tema-color-1:#9eb9b9;
    --tema-color-2:#88a18f;
    --tema-color-3:#b8cb96;
    --tema-color-4:#c9b792;
    --body-color:#fffaec;
}

h2{
    margin: 10px 20px 15px 20px;
}

h5{
    color: var(--text-color);
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 20px 30px 20px;
    font-size: 35px;
    text-align: center;
}

.color{
    height: 100px;
    background-color: var(--tema-color-2);
}

a{
    margin: 15px 20px 15px 20px;
}

a:hover{
    border-bottom: solid var(--tema-color-2) 2px;
}

.grid_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    contain: content;
}

.galleri{
    display: flex;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 35px;
}

.galleri img{
    width: 300px;
    height: 300px;
    padding: 0%;
    margin: 0%;
}

@media (max-width: 700px){
    .grid_1{
        grid-template-columns: 1fr;
    }

    .galleri{
        gap: 5px;
    }

    .galleri img{
        width: 150px;
        height: 150px;
    }
}